<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>M.H.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">

  <p>Matt Holtom is the founder and principal of <a href="http://codeandiron.com">Code & Iron</a>, a custom software development shop in Toronto. The bulk of his client work is in Javascript, Ruby, React, and Rails. In addition, he enjoys seeing people improve their lives through learning to code at <a href="http://bitmaker.co">Bitmaker</a>.</p>

  <p>Currently, he's playing with Arduinos and ultrasonic sensors to try and map a room. He's also loving ES6 and dipping a toe into Redux. He lives in Toronto with his fianc&eacute;e and their two cats.</p>

  <p>Way out of date technical posts can be found on his <a href="http://codeandiron.com/?menu=blog&panel=1">blog</a>. Shorter rants and raves go on <a href="http://twitter.com/codeandiron">Twitter</a>. Open source code for <a href="http://github.com/mattholtom">Matt</a> and <a href="http://github.com/codeandiron">Code & Iron</a> are on Github. Accounts on <a href="https://news.ycombinator.com/user?id=mattholtom">Hackernews</a> and <a href="http://ca.linkedin.com/in/mattholtom/">LinkedIn</a> are rarely used.</p>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("matt.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
